<!DOCTYPE html>
<html>
<head>
	<title>Shutterstock</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/sky.css">
  <link rel="stylesheet" type="text/css" href="css/robot.css">
  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery.jInvertScroll.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

  <script type="text/javascript" src="js/jquery.easeScroll.js"></script>

	

	<style>
       body {
            background: #d3eef5;
            
        }
       /* html {
            -webkit-transition: all 600ms cubic-bezier(1, 0, 0, 1);
  transition:all 600ms cubic-bezier(1, 0, 0, 1);
        }*/
.menu {
    position: fixed;
    width: 750px;
    height: 30px;
    color: white;
    left: 20px;
    padding: 5px;
    z-index: 1000;
    bottom: 2px;
}
    
    .menu a
    {
        display: inline-block;
        margin-right: 20px;
        color: white;
    }
    
    .elements
    {
        overflow: hidden;
        width: 100%;
        color: white;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .el
    {
        float: left;
        height: 300px;
    }
    
    .el1
    {
        width: 1000px;
    }
    
    .el2
    {
        width: 1000px;
    }
    
    .el3
    {
        width: 1000px;
    }
    
    .el4
    {
        width: 1000px;
    }

    .el5
    {
        width: 1000px;
    }

    .el6
    {
        width: 1000px;
    }

    .el7
    {
        width: 1900px;
    }







/*flip robot*/
.flip-robot {
    transform: scaleX(-1);
	left: 60%;
}

@-webkit-keyframes backandforth1 {0%{top:-85px;} 90%{top:-83px;} 100%{top:-85px;}}
@keyframes backandforth1 {0%{top:-10px;} 50%{top:-9px;} 100%{top:-10px;} }


@-webkit-keyframes backandforth {0%{top:-85px;} 50%{top:-83px;} 100%{top:-85px;}}
@keyframes backandforth {0%{top:-85px;} 50%{top:-83px;} 100%{top:-85px;} }

@-webkit-keyframes backandforth2 {0%{top:-29px;} 50%{top:-27px;} 100%{top:-29px;}}
@keyframes backandforth2 {0%{top:-29px;} 50%{top:-27px;} 100%{top:-29px;} }

@-webkit-keyframes backandforth4 {0%{bottom:40px;} 50%{bottom:41px;} 100%{bottom:40px;}}
@keyframes backandforth4 {0%{bottom:60px;} 50%{bottom:61px;} 100%{bottom:60px;} }



	</style>
</head>
<body>
<div id="clouds">
    <div class="cloud x1"></div>
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
  </div>








<div class="menu">
        <a href="#" data-target="el1">Shutterstock</a>
        <a href="#" data-target="el2">Webdam</a>
        <a href="#" data-target="el3">Offset</a>
        <a href="#" data-target="el4">Bigstock</a>
        <a href="#" data-target="el5">Premium Beat</a>
        <a href="#" data-target="el6">Rex</a>
        <a href="#" data-target="el7">Flashstock</a>
    </div>
    
    <div class="clouds scroll"></div>
   <!--  <div class="horizon scroll"></div>
    <div class="trees scroll"></di -->
    <div class="middle scroll"></div>

    <div class="nyskyline scroll"></div>
    
    <div class="ground scroll"></div>
    <div class="front scroll">

        


        <div class="start"></div>

        <div class="monkeyempire"></div>

       <!--  <div class="chopper"></div> -->


        <img src="images/front.png" alt="" />
        <div class="elements">
            <div class="el el1"></div>
            <div class="el el2"></div>
            <div class="el el3"></div>
            <div class="el el4"></div>
            <div class="el el5"></div>
            <div class="el el6"></div>
            <div class="el el7"></div>
        </div>
    </div>


<div class="character">
    <div class="head">
    </div>
    <div class="middle">
      <div class="body"></div>
      <div class="front-arm"></div>
    </div>
    <div class="legs">
    </div>
  </div>















    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

    <script type="text/javascript" src="js/jquery.easeScroll.js"></script>



    <script type="text/javascript">


    (function($) {
         


        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 6000,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);


            }
        });


        $(".robot-sprite").addClass("animate-bot-shake");


     
        var lastScrollTop = 0;
        $(window).scroll(function(event){


            var st = $(this).scrollTop();
           if (st > lastScrollTop){
               // downscroll code
               console.log("downnnnn")

               $(".character").removeClass("flip-robot");

               $('.body').css('animation-duration', '.3s');
              $('.legs').css('animation-duration', '.25s');
              $('.front-arm').addClass('front-arm-motion');
              $('.middle').addClass('middle-motion');


               
               
           } else {
              // upscroll code
              console.log("upppppp")
              $(".character").addClass("flip-robot");

              $('.body').css('animation-duration', '.3s');
              $('.legs').css('animation-duration', '.25s');
              $('.front-arm').addClass('front-arm-motion');
              $('.middle').addClass('middle-motion');

   
           }
           lastScrollTop = st;





            clearTimeout($.data(this, 'scrollTimer'));

            $(".robot-head").addClass("animate-bot1");
            $(".robot-torso").addClass("animate-bot2");
            $(".robot-hips").addClass("animate-bot");



            $.data(this, 'scrollTimer', setTimeout(function() {
               $('.head').css('animation-duration', '1s');
              $('.body').css('animation-duration', '.5s');
              $('.legs').css('animation-duration', '0s');
              $('.front-arm').removeClass('front-arm-motion');
              $('.middle').removeClass('middle-motion');


                console.log("Haven't scrolled in 250ms!");
            }, 250));
        });


        $("html, body").easeScroll({
          //frameRate: 60,
          //animationTime: 100,
          stepSize: 10,
          // pulseAlgorithm: 1,
          // pulseScale: 8,
          // pulseNormalize: 1,
          // accelerationDelta: 20,
          // accelerationMax: 1,
          // keyboardSupport: true,
          // arrowScroll: 50,
          // touchpadSupport: true,
          // fixedBackground: true
        });

        $('.menu a').on('click', function(e) {
            e.preventDefault();
            var target = '.'+$(this).data('target');
            var left = $(target).position().left;
            var total = $('.front.scroll').width();
            var perc = left / (total - $(window).width()) * 300;
            
            var height = $('html').height();
            var final = ((height - $(window).height())/ 100 * perc);
            
            $('html, body').animate({scrollTop: final}, 500, 'easeInOutExpo');

        });

    }(jQuery));
    </script>
<script src="main.js"></script>
<script src="sky.js"></script>
<script src="robot.js"></script>
</body>

</html>
